<!DOCTYPE html>
<html>
    <head>
        <title>Page not found</title>
        <style>
            body, html {
                margin: 0;
                height: 100%;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
            }
            .bg {
                background-image: url("astronaut.jpg");
                height: 100%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <h1>Page not found</h1>
            <p>404</p>
        </div>
    </body>
</html>