<!DOCTYPE html>
<html>
    <head>
        <title>AstroTurffx</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body, html {
                margin:0;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1.title{
                font-size: 75px;
                text-align: center;
                color: white;
                font-weight: normal;
            }
            h3.learn{
                font-size: 40px;
                text-align: center;
                color: black;
                font-weight: normal;
            }
            .middle{
                text-align: center;      
            }
            .bg100 {
                min-height: 100%;
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
                background: transparent;
            }
            .bg50 {
                min-height: 50%;
                width: 100%;
                height: 50%;
                display: table;
                text-align: center;
                background: transparent;
            }
            .bg100 > h1.title {
                display: table-cell;
                vertical-align: middle;
            }
            p{
                font-size: 24px;
            }
            .navbaritem {
                float: left;
            }
            .navbaritem a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbaritem a:hover {
                background-color: #111;
            }
            .navbar{
                position: fixed;
                list-style-type: none;
                margin: 0;
                padding: 5px;
                overflow: hidden;
                background-color: #333333;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li class="navbaritem"><a href="home">Home</a></li>
            <li class="navbaritem"><a href="projects">Projects</a></li>
            <li class="navbaritem"><a href="contact">Contact</a></li>
            <li class="navbaritem"><a href="about">About</a></li>
        </ul>
        <div class="bg100" data-parallax="scroll" data-image-src="images/space1.jpg">
            <br>
            <h1 class="title">Hi, I'm Kevin.<br> I program alot of things</h1>
        </div>
        <h3 class="learn">Learn more about what I do</h3>
        <p class="middle">My name is Kevin, also known as AstroTurffx.</p>
        <p class="middle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,<br>
            cum. Debitis totam ducimus ad, corrupti possimus natus quisquam nemo<br>
            repellendus odio dolorem? Esse tempora in recusandae tempore aspernatur<br>
            harum! Ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,<br>
            cum. Debitis totam ducimus ad, corrupti possimus natus quisquam nemo<br>
            repellendus odio dolorem? Esse tempora in recusandae tempore aspernatur<br>
            harum! Ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,<br>
            cum. Debitis totam ducimus ad, corrupti possimus natus quisquam nemo<br>
            repellendus odio dolorem? Esse tempora in recusandae tempore aspernatur<br>
            harum! Ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,<br>
            cum. Debitis totam ducimus ad, corrupti possimus natus quisquam nemo<br>
            repellendus odio dolorem? Esse tempora in recusandae tempore aspernatur<br>
            harum! Ad!
        </p>
        <div class="bg50" data-parallax="scroll" data-image-src="images/space2.jpg"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sequi animi quidem adipisci sint vero tempora quae. Facere tempora debitis at itaque neque vero, dolore voluptatum atque corrupti fugiat quo?</p>
    </body>
</html>