<!DOCTYPE html>
<html>
    <head>
        <title>AstroTurffx</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul> 
        <h1>AstroTurffx</h1>
        <p>I'm hosted with GitHub Pages.</p>
        <br>
        <a href = "projects.html">My projects</a>
    </body>
</html>